=== DIAGNOSTIC IMPRIMANTE ===
Date: 2024-01-01 12:00:00
URL: /api/print-order/debug.txt
Status: OK

=== TEST ESC/POS ===
ESC @ (Initialize)
ESC a 1 (Center)
SOY SAVOR - TEST
16 cours Carnot
13160 Châteaurenard
================================

COMMANDE #DEBUG
Date: 2024-01-01 12:00:00
Type: TEST
================================

ARTICLES COMMANDES
================================
Test Article 1
Qte: 1 x 5.00€ = 5.00€
--------------------------------
Test Article 2  
Qte: 2 x 3.50€ = 7.00€
--------------------------------
================================
TOTAL: 12.00€
================================

Merci pour votre commande !
Bon appetit !

=== FIN TEST ===
