SOY SAVOR
16 cours Carnot
13160 Châteaurenard
Tel: 04 90 24 00 00
================================
COMMANDE #DEBUG
Date: 2024-01-01 12:00:00
Type: TEST SERVER DIRECT PRINT
================================
ARTICLES COMMANDES
================================
Test Article 1
Qte: 1 x 5.00€ = 5.00€
--------------------------------
Test Article 2
Qte: 2 x 3.50€ = 7.00€
--------------------------------
================================
TOTAL: 12.00€
================================
Merci pour votre commande !
Bon appetit !


